# WebCrawler

./: WebCrawler.sln
WebCrawler/: Dockerfile  MappingProfile.cs  Startup.cs  Utility.cs  WebCrawler.csproj  appsettings.json
WebCrawler/Controllers/: APIController.cs  CURDController.cs  MSNController.cs  WeatherForecastController.cs
WebCrawler/Crawlers/: ICrawler.cs  MSNCrawler.cs
WebCrawler/Models/: JsonImage.cs  News.cs  NewsByCategory.cs  NewsDatabaseSettings.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/: NewsService.cs
